[gd_scene load_steps=4 format=3 uid="uid://quesjlilqokt"]

[ext_resource type="Script" uid="uid://bs88hrldq84pe" path="res://Objects/Item/item.gd" id="1_b3ed1"]
[ext_resource type="Texture2D" uid="uid://bjfgqado4qy17" path="res://Assets/Items/Sprites/DiscoBall.png" id="2_2675s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbsmf"]
radius = 26.0

[node name="Item" type="RigidBody2D"]
script = ExtResource("1_b3ed1")
metadata/_custom_type_script = "uid://bs88hrldq84pe"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_2675s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_nbsmf")
