[gd_scene load_steps=3 format=3 uid="uid://dkjsjxtkj0v8y"]

[ext_resource type="Script" uid="uid://bs88hrldq84pe" path="res://Objects/Item/item.gd" id="1_6pav5"]
[ext_resource type="Texture2D" uid="uid://cat4fixkx6hf" path="res://Assets/Items/Sprites/PaperClip.png" id="2_0u571"]

[node name="Item" type="RigidBody2D"]
script = ExtResource("1_6pav5")
metadata/_custom_type_script = "uid://bs88hrldq84pe"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0u571")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 8, -1, 13, 2, 13, 4, 10, 4, -10, 1, -13, -2, -13, -5, -10, -5, 8)
