[gd_scene load_steps=3 format=3 uid="uid://wscyr8y5wloq"]

[ext_resource type="Script" uid="uid://bs88hrldq84pe" path="res://Objects/Item/item.gd" id="1_q3g3f"]
[ext_resource type="Texture2D" uid="uid://cq7cm5ejcwtdu" path="res://Assets/Items/Sprites/Turd.png" id="2_7mg0u"]

[node name="Item" type="RigidBody2D"]
script = ExtResource("1_q3g3f")
metadata/_custom_type_script = "uid://bs88hrldq84pe"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_7mg0u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, 22, -23, 30, 22, 30, 30, 22, 30, 6, 14, -10, 18, -15, 18, -19, 13, -26, 5, -26, -22, -11, -22, -6, -26, -2, -26, 3, -22, 6, -26, 10, -30, 14)
