[gd_scene load_steps=4 format=3 uid="uid://20rhs400rq11"]

[ext_resource type="Script" uid="uid://o6phyad1xgph" path="res://Objects/Box/box.gd" id="1_qeihh"]
[ext_resource type="Texture2D" uid="uid://bqf5i8voa8yxh" path="res://Assets/Boxes/Sprites/SmallOpenBox.png" id="2_vhqqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykql4"]
size = Vector2(27.6, 25.6)

[node name="SmallOpenBox" type="Node2D"]
script = ExtResource("1_qeihh")
metadata/_custom_type_script = "uid://o6phyad1xgph"

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(0, -75)
scale = Vector2(5, 5)
texture = ExtResource("2_vhqqp")

[node name="BoxStatic" type="StaticBody2D" parent="."]
position = Vector2(0, -75)
scale = Vector2(5, 5)

[node name="BoxHitbox" type="CollisionPolygon2D" parent="BoxStatic"]
polygon = PackedVector2Array(-14, -14, -18, -14, -21, -8, -21, -2, -18, -2, -16, -3, -16, 15, 16, 15, 16, -3, 18, -2, 21, -2, 21, -8, 18, -14, 13.6, -14, 13.6, 12.6, -14, 12.6)

[node name="BoxItemArea" type="Area2D" parent="."]
position = Vector2(0, -75)
scale = Vector2(5, 5)

[node name="BoxItemHitbox" type="CollisionShape2D" parent="BoxItemArea"]
position = Vector2(-0.2, -0.199999)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ykql4")
