[gd_scene load_steps=3 format=3 uid="uid://c73jm8j0eu1pv"]

[ext_resource type="Texture2D" uid="uid://ja8ijxamqchi" path="res://Assets/Items/Sprites/FryingPan.png" id="1_7yjmd"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_10bbp"]
points = PackedVector2Array(-15, 6, -21, 6, -24, 5, -25, 1, -31, 1, -31, 0, -25, 0, -24, -2, -21, -4, -14, -4, -11, -2, -11, 4)

[node name="Testing" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7yjmd")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(21, -1)
shape = SubResource("ConvexPolygonShape2D_10bbp")
