[gd_scene load_steps=10 format=3 uid="uid://jycj37sh0sja"]

[ext_resource type="Script" uid="uid://lll31ymqmvla" path="res://Scenes/MainMenu/main_menu.gd" id="1_uqdog"]
[ext_resource type="Texture2D" uid="uid://dsig4yml3rhob" path="res://Assets/Menu Buttons/Field.png" id="2_w5buf"]
[ext_resource type="Script" uid="uid://3jrn3untrdnn" path="res://Scenes/MainMenu/panel.gd" id="3_omq0y"]
[ext_resource type="Texture2D" uid="uid://1a6jg406h0t1" path="res://Assets/Menu Buttons/PlayButton.png" id="4_6c6cs"]
[ext_resource type="Script" uid="uid://ikwoqyqbt46o" path="res://Scenes/MainMenu/play.gd" id="5_agesy"]
[ext_resource type="Texture2D" uid="uid://dyhxbpakgbpon" path="res://Assets/Menu Buttons/QuitButton.png" id="9_nqd6t"]
[ext_resource type="Script" uid="uid://cc18runuvtkj1" path="res://Scenes/MainMenu/exit.gd" id="9_rlg4b"]
[ext_resource type="Texture2D" uid="uid://leqr1jvy5bvb" path="res://Assets/Menu Buttons/TitleReal.png" id="11_mdp32"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_omq0y"]
texture = ExtResource("2_w5buf")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqdog")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_omq0y")
script = ExtResource("3_omq0y")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -537.0
offset_top = 120.0
offset_right = -187.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_6c6cs")
stretch_mode = 5
script = ExtResource("5_agesy")

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 118.0
offset_right = 618.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("9_nqd6t")
stretch_mode = 5
script = ExtResource("9_rlg4b")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -143.0
offset_right = 335.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_mdp32")
stretch_mode = 5

[connection signal="mouse_entered" from="Play" to="Play" method="_on_mouse_entered"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
